<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Mani Fay Contacts/Socials</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div class="main">
            <div class="abtme">
                <div class="img">
                    <img src="/images/me.png" alt="Me at a phonecall" height="300" width="300"/>
                </div>
            </div>
            <div class="content">
                <h1>Why and Where to Contact Me?</h1>
                <p>Simple! You can contact me for a number of reasons:</p>
                <li>feedback</li><li>concerns</li><li>queries</li><li>hit me up for a commission</li><li>and to help me debug this website!</li>
                <P>As of now, I do not have my accounts set up for you to contact me, come back later!</P>
            </div>

            <div class="navbar">
                <div class="logo">
                    <img src="https://cdn.pixabay.com/photo/2021/03/29/22/24/moon-6135450_1280.png">
                </div>
                <div class="links" id="home">
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html"><i class="fa-solid fa-comments"></i><br>Home</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="links" id="poems">
                    <nav>
                        <ul>
                            <li>

                                <a href="poems.html"><i class="fa-solid fa-pen-nib"></i><br>Poems</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="links" id="stories">
                    <nav>
                        <ul>
                            <li>

                                <a href="stories.html"><i class="fa-solid fa-book"></i><br>Stories</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="links" id="comdet">
                    <nav>
                        <ul>
                            <li>

                                <a href="comdet.html"><i class="fa-solid fa-money-bill"></i><br>Commission details</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>

            <script src="https://kit.fontawesome.com/d26b9d76bb.js" crossorigin="anonymous"></script>

            <div class="image">
                <img src="/images/logo.jpg" alt="Me on a silly phonecall" height="300" width="300"/>
            </div>

        </div>

    </body>
</html>